package de.get2web.database.model.enums;

public enum InstrumentType {

    STOCK,
    BOND,
    OPTION,
    WARRANT,
    CURRENCY,
    COMMODITY,
    FUND,
    FUTURE,
    INDEX,
    CERTIFICATE,
    DERIVATIVE,
    METAL,
    INTEREST,
    UNKNOWN,
    ETF,
    SFD,
    HISTORICALINSTRUMENT,
    FUTURE_OPTION,
    BASIS,
    GRAINS_AND_OILS,
    PRECIOUS_METAL,
    FUTURE_SPREADS,
    REPO,
    PAGE,
    CONTRACT_FOR_DIFFERENCE,
    FUTURES_STRIP,
    US_WARRANT,
    CREDIT_DEFAULT_SWAP,
    STATISTIC,
    BASKET,
    OTC,
    MDG_UNKNOWN,
    MDG_INACTIVE_INSTRUMENT,
    MDG_IGNORE,
    MDG_CLICK_OPTIONS,
    MDG_CLICK_OPTION,
    MDG_CLASS_FUTURE,

}
