package de.get2web.database.model.enums;

public enum InstrumentSubType {

    GUARANTEE,
    EXPRESS,
    BONUS,
    DISCOUNT,
    INDEX,
    OUTPERF,
    SPRINT,
    PARTGUARANTEE,
    REVERSE_CONV,
    ETC,
    CERTIFICATES_OTHER,
    INDEXCERTIFICATE,
    PLAIN_VANILLA,
    KNOCKOUT_SL,
    KNOCKOUT,
    WARRANTS_OTHER,
    SFD,
    UNKNOWN,
    AIRBAG,
    PARTICIPATION,
    PROTECTION,
    EXOTIC_WARRANTS,
    CONVERTIBLE_BOND
}
